server.port=81
server.servlet.context-path=/tpauth

component.appid=wx4d706a1a7a139d1f
component.secret=a5f5f5111055502c993d327ebc64a448
component.token=hongzhitech
component.aeskey=YP8BcZxjZIAFQOlPpe507s0Py181yDyPbPYA5KZheGc

redis.host=test-wechat
redis.port=6379
redis.password=hexie
redis.database=13

hexie.redis.host=test-wechat
hexie.redis.port=6379
hexie.redis.password=hexie
hexie.redis.database=3


auth.redirectUri=https://www.e-shequ.cn/official/authSuccess.html
#\u7F13\u5B58\u5FAE\u4FE1authorizer_refresh_token\u7684\u76EE\u5F55\u3002
#wechat.cache.folder=d:/tpauth/refreshToken


#druid
spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/hexie?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.one.username=hexie
spring.datasource.druid.one.password=hexie
spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.min-idle=5
spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.filters=stat,slf4j

#mybatis
mybatis.mapper.resource=classpath*:mapper/**/*.xml