server.port=81
server.servlet.context-path=/tpauth

component.appid=wx0d408844b35d85e2
component.secret=c4845691c45ab04fa5545b19720226b7
component.token=hongzhitech
component.aeskey=YP8BcZxjZIAFQOlPpe507s0Py181yDyPbPYA5KZheGc

redis.host=svn-service.chinacloudapp.cn
redis.port=6379
redis.password=hexie
redis.database=6
