server.port=8174
server.servlet.context-path=/tpauth
server.tomcat.max-threads=1000
server.tomcat.acceptCount=200

component.appid=wx0d408844b35d85e2
component.secret=c4845691c45ab04fa5545b19720226b7
component.token=hongzhitech
component.aeskey=YP8BcZxjZIAFQOlPpe507s0Py181yDyPbPYA5KZheGc

redis.host=redis-server1
redis.port=7963
redis.password=hexie
redis.database=15

hexie.redis.host=redis-server1
hexie.redis.port=7963
hexie.redis.password=hexie
hexie.redis.database=2


auth.redirectUri=https://www.e-shequ.cn/official/authSuccess.html
#\u7F13\u5B58\u5FAE\u4FE1authorizer_refresh_token\u7684\u76EE\u5F55\u3002
wechat.cache.folder=f:/tpauth/refreshToken

#druid
spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/hexie?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.one.username=hexie
spring.datasource.druid.one.password=hexie
spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.min-idle=5
spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.filters=stat,slf4j

#mybatis
mybatis.mapper.resource=classpath*:mapper/**/*.xml

#wechat member card enabled apps
wechatCardEnabledApps=wx6b7f7d4010183c46

customservice.image.mediaid=31UVzfSxXxbTx2sOjzIPcKVZhPWSIwaCi7x6QB0wTVc

customServiceEnabledApps=gh_e1130b64b088
